<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/public/css/styles.css">
</head>

<body>
  <div class="left">
    <ul id='appList'></ul>
  </div>
  <div class="right">
    <textarea id="script"></textarea>
    <button id="reload">Reload</button>
      <span id="progress"></span>
    <div id="info"></div>
  </div>
  <script src="node_modules/leonardo-ui/dist/leonardo-ui.js" type="text/javascript"></script>
  <script src="/node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="/node_modules/enigma.js/enigma.min.js" charset="utf-8"></script>
  <script src="/public/js/script.js" charset="utf-8"></script>
</body>

</html>




  
 